model for year: 2014
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     5439.
Date:                Thu, 09 Mar 2017   Prob (F-statistic):               0.00
Time:                        15:45:02   Log-Likelihood:                 16.659
No. Observations:                 983   AIC:                            -25.32
Df Residuals:                     979   BIC:                            -5.756
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    2.97e-07      0.008   3.91e-05      1.000      -0.015       0.015
x1             0.7770      0.028     27.745      0.000       0.722       0.832
x2             0.1875      0.028      6.729      0.000       0.133       0.242
x3             0.0379      0.008      4.732      0.000       0.022       0.054
==============================================================================
Omnibus:                       96.696   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              402.129
Skew:                          -0.368   Prob(JB):                     4.77e-88
Kurtosis:                       6.045   Cond. No.                         7.50
==============================================================================

*****************************************************************************************

model for year: 2015
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     5220.
Date:                Thu, 09 Mar 2017   Prob (F-statistic):               0.00
Time:                        15:45:02   Log-Likelihood:                -2.4527
No. Observations:                 983   AIC:                             12.91
Df Residuals:                     979   BIC:                             32.47
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    5.83e-08      0.008   7.52e-06      1.000      -0.015       0.015
x1             0.7352      0.032     22.692      0.000       0.672       0.799
x2             0.2118      0.032      6.664      0.000       0.149       0.274
x3             0.0642      0.009      7.465      0.000       0.047       0.081
==============================================================================
Omnibus:                      216.928   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1667.665
Skew:                          -0.788   Prob(JB):                         0.00
Kurtosis:                       9.183   Cond. No.                         8.66
==============================================================================

*****************************************************************************************

model for year: 2016
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     5814.
Date:                Thu, 09 Mar 2017   Prob (F-statistic):               0.00
Time:                        15:45:02   Log-Likelihood:                 47.599
No. Observations:                 983   AIC:                            -87.20
Df Residuals:                     979   BIC:                            -67.63
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -4.086e-07      0.007  -5.55e-05      1.000      -0.014       0.014
x1             0.8893      0.030     29.367      0.000       0.830       0.949
x2             0.0674      0.029      2.294      0.022       0.010       0.125
x3             0.0357      0.009      4.136      0.000       0.019       0.053
==============================================================================
Omnibus:                      157.291   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              769.867
Skew:                          -0.642   Prob(JB):                    6.69e-168
Kurtosis:                       7.141   Cond. No.                         8.64
==============================================================================

*****************************************************************************************

