model for year: 2014
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     7974.
Date:                Thu, 09 Mar 2017   Prob (F-statistic):               0.00
Time:                        15:44:49   Log-Likelihood:                 5.5442
No. Observations:                 983   AIC:                            -5.088
Df Residuals:                     980   BIC:                             9.584
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2.925e-07      0.008   3.81e-05      1.000      -0.015       0.015
x1             0.7900      0.028     28.043      0.000       0.735       0.845
x2             0.1864      0.028      6.617      0.000       0.131       0.242
==============================================================================
Omnibus:                       93.697   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              377.127
Skew:                          -0.362   Prob(JB):                     1.28e-82
Kurtosis:                       5.947   Cond. No.                         7.19
==============================================================================

*****************************************************************************************

model for year: 2015
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     7389.
Date:                Thu, 09 Mar 2017   Prob (F-statistic):               0.00
Time:                        15:44:49   Log-Likelihood:                -29.666
No. Observations:                 983   AIC:                             65.33
Df Residuals:                     980   BIC:                             80.00
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4.575e-08      0.008   5.74e-06      1.000      -0.016       0.016
x1             0.7911      0.032     24.421      0.000       0.727       0.855
x2             0.1819      0.032      5.615      0.000       0.118       0.245
==============================================================================
Omnibus:                      182.146   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1181.299
Skew:                          -0.674   Prob(JB):                    3.05e-257
Kurtosis:                       8.198   Cond. No.                         8.01
==============================================================================

*****************************************************************************************

model for year: 2016
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     8572.
Date:                Thu, 09 Mar 2017   Prob (F-statistic):               0.00
Time:                        15:44:49   Log-Likelihood:                 39.083
No. Observations:                 983   AIC:                            -72.17
Df Residuals:                     980   BIC:                            -57.49
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -4.157e-07      0.007   -5.6e-05      1.000      -0.015       0.015
x1             0.9242      0.029     31.525      0.000       0.867       0.982
x2             0.0499      0.029      1.702      0.089      -0.008       0.107
==============================================================================
Omnibus:                      143.100   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              714.050
Skew:                          -0.564   Prob(JB):                    8.83e-156
Kurtosis:                       7.020   Cond. No.                         7.76
==============================================================================

*****************************************************************************************

